<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【喜讯】百泰传媒与嘉丁网络签约陌陌效果广告宁波区代理</title>
    <style>
        * {
            margin: 0;
            padding: 0; }

        ul, li {
            list-style: none; }

        .dynamic {
            width: 900px;
            margin: 30px auto;
            overflow: hidden; }

        .dynamic > li {
            padding-left: 35px;
            margin-top: 30px;
            overflow: hidden; }

        .date {
            float: left;
            margin-right: 100px;
            padding-top: 20px;
            text-align: center;
            border-top: 2px solid #2b90ed; }

        .date_day {
            font-size: 36px;
            color: #666; }

        .date_month {
            font-size: 16px;
            color: #666; }

        .dynamic_main {
            float: left;
            width: 700px;
            padding-bottom: 80px;
            border-bottom: 1px dashed #3333; }

        .dynamic_title {
            font-size: 24px;
            color: #333333;
            font-weight: normal; }

        .dynamic_title > a {
            color: #333333;
            text-decoration: none; }

        .dynamic_date {
            margin: 10px 0 40px;
            font-size: 12px;
            color: #bebebe; }

        .dynamic_content {

            font-size: 11px;
            color: #666666;
            line-height: 18px;
            letter-spacing: 1px; }

        .dynamic_content a {
            margin-left: 15px;
            font-size: 13px;
            color: #333333;
            text-decoration: none; }

        .getMore {
            width: 100px;
            margin: 30px auto 0;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #3333;
            cursor: pointer; }

        .getMore:hover {
            width: 100px;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #2b90ed;
            cursor: pointer; }

        .getMore > span {
            margin-right: 5px;
            display: inline-block; }

        .getMore > .rotate {
            transition: 1s;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* Internet Explorer */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */ }

        .getMore > .rotate1 {
            transition: 0.5s;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* Internet Explorer */
            -moz-transform: rotate(0deg);
            /* Firefox */
            -webkit-transform: rotate(0deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(0deg);
            /* Opera */ }

        /* 文章页样式*/
        .dynamic_list_main {
            float: left;
            width: 700px;
            padding-bottom: 80px; }

        .dynamic_list_content > p {
            margin: 25px 0;
            font-size: 16px;
            color: #666666;
            line-height: 28px; }

        .dynamic_list_content_3 > p {
            margin: 5px 0;
            text-align: center; }

        /*# sourceMappingURL=index.css.map */

    </style>

</head>
<body>
<ul class="dynamic">
    <li>
        <div class="date">
            <p class="date_day">28</p>
            <p class="date_month">Jul</p>
        </div>
        <div class="dynamic_list_main">
            <h3 class="dynamic_title">【喜讯】百泰传媒与嘉丁网络签约陌陌效果广告宁波区代理</h3>
            <p class="dynamic_date">2017_07_28</p>
            <div class="dynamic_list_content">
                <p>7月 27日，百泰传媒与宁波嘉丁网络科技有限公司正式签约陌陌效果广告宁波区代理。嘉丁网络刘总等人与百泰传渠道经理赵东洪举行签约仪式并分发授权牌。</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list4_1.jpeg" width="600"></p>
                <p>宁波嘉丁网络科技有限公司（简称：嘉丁网络）成立于2013年9月份，位于美丽的滨海城市—浙江宁波，通过国家双软认证，是工信部认可的互联网重点接入商。电子商务依靠自主研发的应用软件系统，面向全国中小企业客户，提供虚拟主机、网络域名、企业邮箱、电子商务网站建设、企业信息一体化等企业网络应用与服务的专业提供商。目前，电子商务已经发展成为企业信息化应用与服务的首选品牌！</p>
                <p>此次和百泰传媒签约宁波区域的陌陌效果广告也是嘉丁网络提升自身的竞争力，优化产品线的重大举动。</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list4_2.jpeg" width="600"></p>
                <p>面对移动互联网广告高速增长的大趋势，百泰传媒始终秉持开放合作态度，选择和代理商强强联手，通过协力合作以最好的服务回报广告客户，进而进一步开拓市场。</p>
                <p>百泰也将继续加强专业能力、创新能力、协调沟通能力及执行力的提升，为新老代理商提供更好的服务，相信在双方的共同努力下也将创造出辉煌的成绩。 </p>
            </div>
        </div>
    </li>
</ul>
</body>
</html>