<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《中国数字营销100人》百泰传媒谢小军：互动效果广告将迎来爆发期，定制互动来推云SaaS服务引领先机
    </title>
    <style>
        * {
            margin: 0;
            padding: 0; }

        ul, li {
            list-style: none; }

        .dynamic {
            width: 900px;
            margin: 30px auto;
            overflow: hidden; }

        .dynamic > li {
            padding-left: 35px;
            margin-top: 30px;
            overflow: hidden; }

        .date {
            float: left;
            margin-right: 100px;
            padding-top: 20px;
            text-align: center;
            border-top: 2px solid #2b90ed; }

        .date_day {
            font-size: 36px;
            color: #666; }

        .date_month {
            font-size: 16px;
            color: #666; }

        .dynamic_title {
            font-size: 24px;
            color: #333333;
            font-weight: normal; }

        .dynamic_title > a {
            color: #333333;
            text-decoration: none; }

        .dynamic_date {
            margin: 10px 0 40px;
            font-size: 12px;
            color: #bebebe; }

        .dynamic_content {

            font-size: 11px;
            color: #666666;
            line-height: 18px;
            letter-spacing: 1px; }

        .dynamic_content a {
            margin-left: 15px;
            font-size: 13px;
            color: #333333;
            text-decoration: none; }

        .getMore {
            width: 100px;
            margin: 30px auto 0;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #333;
            cursor: pointer; }

        .getMore:hover {
            width: 100px;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #2b90ed;
            cursor: pointer; }

        .getMore > span {
            margin-right: 5px;
            display: inline-block; }

        .getMore > .rotate {
            transition: 1s;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* Internet Explorer */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */ }

        .getMore > .rotate1 {
            transition: 0.5s;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* Internet Explorer */
            -moz-transform: rotate(0deg);
            /* Firefox */
            -webkit-transform: rotate(0deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(0deg);
            /* Opera */ }

        /* 文章页样式*/
        .dynamic_list_main {
            float: left;
            width: 700px;
            padding-bottom: 80px; }

        .dynamic_list_content > p {
            margin: 25px 0;
            font-size: 16px;
            color: #666666;
            line-height: 28px; }

        .dynamic_list_content_3 > p {
            margin: 5px 0;
            text-align: center; }

        /*# sourceMappingURL=index.css.map */

    </style>
</head>
<body>
<ul class="dynamic">
    <li>
        <div class="date">
            <p class="date_day">06</p>
            <p class="date_month">Mar</p>
        </div>
        <div class="dynamic_list_main">
            <h3 class="dynamic_title">《中国数字营销100人》百泰传媒谢小军：互动效果广告将迎来爆发期，定制互动来推云SaaS服务引领先机</h3>
            <p class="dynamic_date">2018_03_06</p>
            <div class="dynamic_list_content">
                <p>
                    一个行业，无论是在其初始阶段，还是在兴盛时代，都需要一群层出不穷的造梦者和造梦事迹。为此专业的数字营销媒体Fmarketing将联合中公数字营销网（www.zgszyx.com）开启2017年数字营销行业最具影响力的专题《中国数字营销100人》，广发英雄帖，邀请数字营销行业100位商业领袖，煮酒论英雄。同时这也是为投资者和广告主提供100个可供选择和研究的数字营销服务商样本。</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/btpeople.jpeg" width="600" alt=""></p>
                <p style="text-align: center">百泰传媒创始人兼CEO谢小军</p>
                <section
                        style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">
                    <section class="" powered-by="xiumi.us"
                             style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
                        <section class=""
                                 style="margin-top: 30px;margin-bottom: 10px;max-width: 100%;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;">
                            <section class=""
                                     style="padding: 10px;max-width: 100%;display: inline-block;width: 602.993px;border-width: 1px;border-style: solid;border-color: rgb(192, 200, 209);background-color: rgb(254, 255, 255);box-shadow: rgb(220, 221, 221) 3.53553px 3.53553px 0px;box-sizing: border-box !important;word-wrap: break-word !important;">
                                <section class="" powered-by="xiumi.us"
                                         style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
                                    <section class=""
                                             style="margin-top: -28px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
                                        <section class=""
                                                 style="padding: 0.1em 0.3em;max-width: 100%;display: inline-block;border-width: 2px;border-style: solid;border-color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);color: rgb(95, 156, 239);font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important;">
                                            <p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">
                                                <strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">1</strong>
                                            </p></section>
                                    </section>
                                </section>
                                <section class="" powered-by="xiumi.us"
                                         style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
                                    <section class=""
                                             style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
                                        <section class=""
                                                 style="max-width: 100%;color: rgb(95, 156, 239);box-sizing: border-box !important;word-wrap: break-word !important;">
                                            <p style="margin-top: 25px;margin-bottom: 25px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">
                                                <strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span
                                                        style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong
                                                        style="text-align: center;white-space: normal;"><span
                                                        style="font-size: 15px;">因为梦想，创建百泰传媒</span><br></strong></span></strong>
                                            </p></section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <p>梦想只要能持久，就能成为现实。我们不就是生活在梦想中的吗？——丁尼生</p>
                <p>百泰传媒创始人兼CEO谢小军便是这样一个为梦想不断追逐、拼搏的人。</p>
                <p>2008年，谢小军毕业于四川理工大数学系。2009年加入百度，从一线的销售做起，短短的三年时间做到了总监级别。2012年，他从百度离职加入聚胜万合（MediaV），后成为聚效团队早期的创始成员之一，担任全国执行副总，负责全国直销和渠道业务，公司最年轻的高层。
                </p>
                <p>上市无疑是众多创业人的梦想，谢小军同样也不例外。随着利欧集团对聚胜万合、奇虎360对聚效的收购，独立上市的梦想基本破灭。“其实在DSP领域还是有很多事可以继续做的。”于是，谢小军带着自己的梦想从聚效离职，于2016年7月成立了百泰，继续自己的上市梦想。</p>
                <p>成立初期，百泰传媒一方面延续原聚效团队最熟悉擅长的DSP业务，推出主要服务于中小企业的百泰DSP广告平台；另一方面与阿里妈妈、陌陌、网易等公司达成合作，成为这些公司的代理。在客户构成上，电商是百泰传媒最重要的一块。谢小军表示，百泰团队有很大一部分人是聚效人员，这使得公司创立之初就具有浓厚的电商基因，因此服务的客户也是以电商为核心进行延伸。目前，金融、游戏、教育等也是百泰传媒服务的主要领域。</p>
                <p>公司的快速发展，很快便获得市场认可。2016年11月，百泰传媒获得了千万级人民币天使轮融资。但谢小军远远不满足于此，有着更大的抱负。“我是做市场出身，负责整个聚效的直销和渠道，对客户、市场非常了解。”他敏锐地发现互动效果广告将成为新的机会，而互动广告也承载着其未来上市的梦想。
                </p>
                <section style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="margin-top: 30px;margin-bottom: 10px;max-width: 100%;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="padding: 10px;max-width: 100%;display: inline-block;width: 602.993px;border-width: 1px;border-style: solid;border-color: rgb(192, 200, 209);background-color: rgb(254, 255, 255);box-shadow: rgb(220, 221, 221) 3.53553px 3.53553px 0px;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="margin-top: -28px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="padding: 0.1em 0.3em;max-width: 100%;display: inline-block;border-width: 2px;border-style: solid;border-color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);color: rgb(95, 156, 239);font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important;"><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">2</strong></p></section></section></section><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;color: rgb(95, 156, 239);box-sizing: border-box !important;word-wrap: break-word !important;"><p style="margin-top: 25px;margin-bottom: 25px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 15px;">在场景中与用户互动</span></strong></p></section></section></section></section></section></section></section>
                <p>什么是广告？在谢小军看来，从广告的本质来说，其实就是对用户的注意力和眼球的开发。“积累用户—融资——变现”这是众多移动APP发展的历程。然而，如今移动互联网的红利已接近“天花板”，用户规模进入低速增长期，依靠规模增长的流量红利已经触顶。除了一些超级APP外，众多APP在流量变现上都并不容易。对广告主来说，他们更倾向于投放一些优质的媒体。而事实上，在中国来说，50万到500万这种中腰部流量级别的APP高达数十万家，他们几乎没有自己的变现能力。2016年开始，百泰已开始对互动广告探索，2017年7月，百泰独立自主研发的互动平台——来推互动效果平台正式上线。这一开创性的成绩配合资源累积与合理的运营，让大多数中腰部流量都可以变成非常优质流量，而且成本相对比较低。</p>
                <p>谢小军表示，来推互动平台在算法、技术上比DSP更进了一步，并且在中间加了一个链路。原来的广告，用户打开就能看到广告了，然后感兴趣就会点击到落地页。而来推互动广告则在中间增加了一个互动场景——当不同的用户，在不同的场景下打开的广告是不同的。
                </p>
                <p>“这个产品，我们去年4月开始内测到7月正式上线，仅仅只用了四个月的时间，整个平台的消耗就破千万”2017年整体消耗同比增长5000%。谈起来推互动效果广告平台，谢小军兴奋不已。对广告主来说，广告效果无疑是他们最为关注的。程序化购买广告一直以精准营销被人们津津乐道，但在点击率上能够做到1%都算很高了。而互动广告结合适合的场景整个点击率能做到30%。不仅如此，在成本上，互动广告也远远低于整个互联网广告及其他信息流广告。</p>
                <p>“客户接受度是非常高的，我们平台的数据显示，整个客户的续费率高达80%以上。据悉，截止目前百泰传媒互动广告已经对接了5,000家以上的主流媒体，日曝光达到了15亿，月活用户3.5亿。在互动场景上，来推互动已经做了上千种场景，包括从早期的大转盘到如今的抓娃娃机等各种的线下丰富的场景。</p>
                <section style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="margin-top: 30px;margin-bottom: 10px;max-width: 100%;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="padding: 10px;max-width: 100%;display: inline-block;width: 602.993px;border-width: 1px;border-style: solid;border-color: rgb(192, 200, 209);background-color: rgb(254, 255, 255);box-shadow: rgb(220, 221, 221) 3.53553px 3.53553px 0px;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="margin-top: -28px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="padding: 0.1em 0.3em;max-width: 100%;display: inline-block;border-width: 2px;border-style: solid;border-color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);color: rgb(95, 156, 239);font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important;"><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">3</strong></p></section></section></section><section class="" powered-by="xiumi.us" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;color: rgb(95, 156, 239);box-sizing: border-box !important;word-wrap: break-word !important;"><p style="margin-top: 25px;margin-bottom: 25px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 15px;">唯有合适的内容才能触达用户心底</span></strong></p></section></section></section></section></section></section></section>
                <p>谢小军将百泰传媒定位为连接广告主与流量方的中间桥梁。“一方面，我们要站在流量方，帮助其实现变现，获得最大的收益；另一方面，我们也要站在广告主方，以较低的成本帮助他们精准找到目标用户。”而要解决这个“矛盾”就需要平台方拥有强大的技术和算法，聚合碎片化流量并通过深度运营进而实现精准营销的目的。</p>
                <p>“我们的互动效果广告首先寻找到对的人，然后针对这些用户再给其搭建一个适合的场景，然后在这个场景中与用户建立互动。”谢小军表示，与目前在市面上看到的信息流不同，互动效果广告主要基于互动的场景去做广告，让用户在参与活动中完成广告触达，这就避免了过去展示类广告形式对用户体验的伤害，成功实现了广告主、媒体和用户的三方共赢。</p>
                <p> “内容的输出是最最重要的一点，除了合适的场景外，唯有合适的内容才能触达用户心底，从而调动用户主动参与。” 据谢小军透露，目前百泰传媒已经实现盈利。</p>
                <p>未来的百泰，将在现有互动广告保持不变的基础上，深耕技术开发领域，致力成为全球第一家定制互动平台saas服务商，为更多广告公司提供互动广告个性化定制解决方案。计划2018年将推出“来推云”产品，专业提供互动平台定制、开发、维护与升级服务，保障SaaS业务发展，让更多企业拥有独立的运营能力，低成本、高效地提升合作伙伴运营能力。</p>
                <p> “2018年，互动广告将迎来爆发式增长，百泰率先推出互动平台定制服务，做中国领先的SaaS级智能营销云平台”最后，谢小军如实说。而在这轮新的机遇面前，他和他的百泰传媒已经做好了充分准备。百泰传媒占领互动行业先机，我们期待其能够凯旋而归。</p>
                <p style="max-width: 100%;box-sizing: border-box;min-height: 1em;white-space: normal;color: rgba(62, 62, 62, 0.690196);font-size: 13px;text-align: center;line-height: 20.8px;widows: 1;background-color: rgb(255, 255, 255);word-wrap: break-word !important;"><span style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">--END--</span></p>
            </div>
        </div>
    </li>
</ul>
</body>
</html>