<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【百泰素拓】牛X的团队不需要解释~</title>
    <style>
        * {
            margin: 0;
            padding: 0; }

        ul, li {
            list-style: none; }

        .dynamic {
            width: 900px;
            margin: 30px auto;
            overflow: hidden; }

        .dynamic > li {
            padding-left: 35px;
            margin-top: 30px;
            overflow: hidden; }

        .date {
            float: left;
            margin-right: 100px;
            padding-top: 20px;
            text-align: center;
            border-top: 2px solid #2b90ed; }

        .date_day {
            font-size: 36px;
            color: #666; }

        .date_month {
            font-size: 16px;
            color: #666; }

        .dynamic_main {
            float: left;
            width: 700px;
            padding-bottom: 80px;
            border-bottom: 1px dashed #3333; }

        .dynamic_title {
            font-size: 24px;
            color: #333333;
            font-weight: normal; }

        .dynamic_title > a {
            color: #333333;
            text-decoration: none; }

        .dynamic_date {
            margin: 10px 0 40px;
            font-size: 12px;
            color: #bebebe; }

        .dynamic_content {
            font-family: "PingFang SC";
            font-size: 11px;
            color: #666666;
            line-height: 18px;
            letter-spacing: 1px; }

        .dynamic_content a {
            margin-left: 15px;
            font-size: 13px;
            color: #333333;
            text-decoration: none; }

        .getMore {
            width: 100px;
            margin: 30px auto 0;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #3333;
            cursor: pointer; }

        .getMore:hover {
            width: 100px;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #2b90ed;
            cursor: pointer; }

        .getMore > span {
            margin-right: 5px;
            display: inline-block; }

        .getMore > .rotate {
            transition: 1s;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* Internet Explorer */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */ }

        .getMore > .rotate1 {
            transition: 0.5s;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* Internet Explorer */
            -moz-transform: rotate(0deg);
            /* Firefox */
            -webkit-transform: rotate(0deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(0deg);
            /* Opera */ }

        /* 文章页样式*/
        .dynamic_list_main {
            float: left;
            width: 700px;
            padding-bottom: 80px; }

        .dynamic_list_content > p {
            margin: 25px 0;
            font-size: 16px;
            color: #666666;
            line-height: 28px; }

        .dynamic_list_content_3 > p {
            margin: 5px 0;
            text-align: center; }

        /*# sourceMappingURL=index.css.map */

    </style>

</head>
<body>
<ul class="dynamic">
    <li>
        <div class="date">
            <p class="date_day">31</p>
            <p class="date_month">May</p>
        </div>
        <div class="dynamic_list_main">
            <h3 class="dynamic_title">【百泰素拓】牛X的团队不需要解释~</h3>
            <p class="dynamic_date">2017_05_31</p>
            <div class="dynamic_list_content_3">
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_0.jpeg" width="143"></p>
                <p>
                    走出办公室</p>
                <p>
                    在风景优美的度假村 </p>
                <p> 如画的自然仙境中</p>
                <p> 百泰传媒【第一届勇气素拓】拉开序幕</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_1.jpeg" width="600"></p>
                <p>【远离生活中的苟且，奔向诗和远方】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_2.jpeg" width="600"></p>
                <p>【CS野战、孤岛求生、沙滩 排球、驿站传书】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_3.jpeg" width="600"></p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_4.jpeg" width="600"></p>
                <p>【无敌风火轮】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_5.jpeg" width="600"></p>
                <p>【盲阵、七 巧板、雷区取水】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_6.jpeg" width="600"></p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_7.jpeg" width="600"></p>
                <p>
                    【云中漫步又称独木桥】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_8.jpeg" width="600"></p>
                <p>【个人勇气见证】

                </p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_9.jpeg" width="600"></p>
                <p>【团队合作意识培养】</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_10.jpeg" width="600"></p>
                <p>【一帮勇敢团结的年轻后生奋力追梦】</p>
                <p>我们的团队平均年龄【25岁】</p>
                <p>我们有【280亿次】日曝光请求</p>
                <p>我们有【10亿】DMP数据库</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_11.jpeg" width="600"></p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_12.jpeg" width="600"></p>
                <p>我们在成立半年【融资千万】</p>
                <p>与苏宁、唯品会、劲霸、老板电器深度合作</p>
                <p>【阿里妈妈】全国不到10家合作伙伴之一</p>
                <p>【陌陌科技广告】浙江省总代理</p>
                <p>【网易有道】合作伙伴 </p>
                <p>我们有自己的研发团队</p>
                <p>我们致力做——移动商业变现服务商</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list3_13.jpeg" width="600"></p>
                <p>牛逼的团队

                    ——百泰传媒</p>
            </div>
        </div>
    </li>
</ul>
</body>
</html>