<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百泰传媒获评2017年度“中国创新企业100强”创始人兼CEO谢小军获评“中国经济十大创新人物”</title>
    <style>
        * {
            margin: 0;
            padding: 0; }

        ul, li {
            list-style: none; }

        .dynamic {
            width: 900px;
            margin: 30px auto;
            overflow: hidden; }

        .dynamic > li {
            padding-left: 35px;
            margin-top: 30px;
            overflow: hidden; }

        .date {
            float: left;
            margin-right: 100px;
            padding-top: 20px;
            text-align: center;
            border-top: 2px solid #2b90ed; }

        .date_day {
            font-size: 36px;
            color: #666; }

        .date_month {
            font-size: 16px;
            color: #666; }

        .dynamic_main {
            float: left;
            width: 700px;
            padding-bottom: 80px;
            border-bottom: 1px dashed #3333; }

        .dynamic_title {
            font-size: 24px;
            color: #333333;
            font-weight: normal; }

        .dynamic_title > a {
            color: #333333;
            text-decoration: none; }

        .dynamic_date {
            margin: 10px 0 40px;
            font-size: 12px;
            color: #bebebe; }

        .dynamic_content {

            font-size: 11px;
            color: #666666;
            line-height: 18px;
            letter-spacing: 1px; }

        .dynamic_content a {
            margin-left: 15px;
            font-size: 13px;
            color: #333333;
            text-decoration: none; }

        .getMore {
            width: 100px;
            margin: 30px auto 0;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #3333;
            cursor: pointer; }

        .getMore:hover {
            width: 100px;
            padding: 6px 10px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            color: #2b90ed;
            cursor: pointer; }

        .getMore > span {
            margin-right: 5px;
            display: inline-block; }

        .getMore > .rotate {
            transition: 1s;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* Internet Explorer */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */ }

        .getMore > .rotate1 {
            transition: 0.5s;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* Internet Explorer */
            -moz-transform: rotate(0deg);
            /* Firefox */
            -webkit-transform: rotate(0deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(0deg);
            /* Opera */ }

        /* 文章页样式*/
        .dynamic_list_main {
            float: left;
            width: 700px;
            padding-bottom: 80px; }

        .dynamic_list_content > p {
            margin: 25px 0;
            font-size: 16px;
            color: #666666;
            line-height: 28px; }

        .dynamic_list_content_3 > p {
            margin: 5px 0;
            text-align: center; }

        /*# sourceMappingURL=index.css.map */

    </style>

</head>
<body>
<ul class="dynamic">
    <li>
        <div class="date">
            <p class="date_day">09</p>
            <p class="date_month">Jan</p>
        </div>
        <div class="dynamic_list_main">
            <h3 class="dynamic_title">百泰传媒获评2017年度“中国创新企业100强”创始人兼CEO谢小军获评“中国经济十大创新人物”</h3>
            <p class="dynamic_date">2018_01_09</p>
            <div class="dynamic_list_content">
                <p>1月7日，由中国商业联合会、中国商报社和《企业观察报》社联合主办的“2017（第二届）中国创新论坛”在北京隆重举行。国务院参事、科技部原副部长刘燕华、著名经济学家、全国政协委员侯云春、百泰传媒高级产品副总裁徐寅等各界优秀代表齐聚本次论坛，共同探讨了新时代背景下的中国创新新机遇、新愿景。</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list7_1.jpeg" width="600" alt=""></p>
                <p>在论坛现场，百泰传媒旗下来推互动效果平台凭借新技术、新业态、新模式的创新实力，荣获本届中国创新论坛 <span>   2017年度“中国创新企业100强”</span>奖，百泰传媒<span>创始人兼CEO谢小军获评“ 中国经济十大创新人物”奖</span>。</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list7_2.jpeg" width="600" alt=""></p>
                <p style="text-align: center;font-size: 14px;margin: -20px 0;">图：百泰传媒获评2017年度“中国创新企业100强”奖项（右4）</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list7_3.jpeg" width="600" alt=""></p>
                <p style="text-align: center;font-size: 14px;margin: -20px 0;">图：创始人兼CEO谢小军获“ 中国经济十大创新人物”奖</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list7_4.jpeg"  width="600" alt=""></p>
                <p style="text-align: center;font-size: 14px;margin: -20px 0;">图：百泰传媒高级产品副总裁徐寅参与论坛发言</p>
                <p><img src="http://imgcow.oss-cn-hangzhou.aliyuncs.com/btweb/laituiweb/list7_5.jpeg" width="600" alt=""></p>
                <p>百泰传媒旗下的来推互动效果平台目前 <span> 月活跃用户3亿，日曝光15亿，客户续单率达到85%</span>以上。在此次论坛盛宴上，百泰传媒斩获了2017年度两项创新荣誉，是对百泰传媒创新性和可持续性的认可，未来在移动广告市场和流量变现领域百泰传媒全体上下将持续发力!</p>
            </div>
        </div>
    </li>
</ul>
</body>
</html>